<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <button class="left"><</button>
      <div class="img-wrapper">
        <div id="img_container" class="img_container"></div>
      </div>
      <button class="right">></button>
    </div>
  </body>

  <script src="main.js"></script>
</html>
